{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "d1_databases": [
    {
      "binding": "MY_BINDING",
      "database_name": "my-binding-database",
      "database_id": "d6515669-8c8d-4d97-9f6b-960007c1196a",
      "migrations_dir": "drizzle"
    }
  ]
}
