{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "d1_databases": [
    {
      "binding": "MY_BINDING",
      "database_name": "my-binding-database",
      "database_id": "d6515669-8c8d-4d97-9f6b-960007c1196a",
      "migrations_dir": "drizzle"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
